1. 결측치 처리
 - 제거
 - 채우기

In [1]:
import pandas as pd
import numpy as np

In [2]:
d = { "score1" : [100, 90, np.nan, 95],
      "score2" : [30, np.nan, 45, 56],
      "score3" : [52, 40, 80, 98],
      "score4" : [np.nan, np.nan, np.nan, 65]}

In [3]:
df = pd.DataFrame(d)
df

   score1  score2  score3  score4
0   100.0    30.0      52     NaN
1    90.0     NaN      40     NaN
2     NaN    45.0      80     NaN
3    95.0    56.0      98    65.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   score1  3 non-null      float64
 1   score2  3 non-null      float64
 2   score3  4 non-null      int64
 3   score4  1 non-null      float64
dtypes: float64(3), int64(1)
memory usage: 256.0 bytes

In [5]:
df.isnull().sum()

score1    1
score2    1
score3    0
score4    3
dtype: int64

In [6]:
df[df.score1.isnull()]

   score1  score2  score3  score4
2     NaN    45.0      80     NaN

In [7]:
# 행 삭제
df.dropna()

   score1  score2  score3  score4
3    95.0    56.0      98    65.0

In [8]:
df.dropna(axis=0, how="any") # 결측치가 있는 행 전부

   score1  score2  score3  score4
3    95.0    56.0      98    65.0

In [9]:
# 열 삭제
df.dropna(axis=1)

   score3
0      52
1      40
2      80
3      98

In [10]:
d2 = { "score1" : [100, np.nan, np.nan, 95],
      "score2" : [np.nan, np.nan, np.nan, np.nan],
      "score3" : [52, np.nan, 80, 98],
      "score4" : [np.nan, np.nan, np.nan, 65]}

In [11]:
df2 = pd.DataFrame(d2)
df2

   score1  score2  score3  score4
0   100.0     NaN    52.0     NaN
1     NaN     NaN     NaN     NaN
2     NaN     NaN    80.0     NaN
3    95.0     NaN    98.0    65.0

In [12]:
#행의 전체값이 결측치인 행을 삭제
df2.dropna(how="all")

   score1  score2  score3  score4
0   100.0     NaN    52.0     NaN
2     NaN     NaN    80.0     NaN
3    95.0     NaN    98.0    65.0

In [13]:
# 임계치 설정해서 제거
df2.dropna(thresh=2)

   score1  score2  score3  score4
0   100.0     NaN    52.0     NaN
3    95.0     NaN    98.0    65.0

In [14]:
# 특정 열 안에서만 삭제
df.dropna(subset=["score2","score4"])

   score1  score2  score3  score4
3    95.0    56.0      98    65.0

In [15]:
# 결측치 채우기
df.fillna(0)

   score1  score2  score3  score4
0   100.0    30.0      52     0.0
1    90.0     0.0      40     0.0
2     0.0    45.0      80     0.0
3    95.0    56.0      98    65.0

In [16]:
# 이전값으로 채우기
# 앞의 행이 nan 값이면 채워지지않고 그대로 nan값을 가짐
df.fillna(method="pad")

   score1  score2  score3  score4
0   100.0    30.0      52     NaN
1    90.0    30.0      40     NaN
2    90.0    45.0      80     NaN
3    95.0    56.0      98    65.0

In [17]:
# 결측치 뒤의 값으로 채우기
df.fillna(method="bfill")

   score1  score2  score3  score4
0   100.0    30.0      52    65.0
1    90.0    45.0      40    65.0
2    95.0    45.0      80    65.0
3    95.0    56.0      98    65.0

In [18]:
# 결측치를 각 열의 평균값으로 채우기
df.fillna(df.mean())

   score1     score2  score3  score4
0   100.0  30.000000      52    65.0
1    90.0  43.666667      40    65.0
2    95.0  45.000000      80    65.0
3    95.0  56.000000      98    65.0

In [19]:
# 각 열의 중간값, 최소값, 최대값
df.fillna(df.median())

   score1  score2  score3  score4
0   100.0    30.0      52    65.0
1    90.0    45.0      40    65.0
2    95.0    45.0      80    65.0
3    95.0    56.0      98    65.0

In [20]:
df.fillna(df.min())

   score1  score2  score3  score4
0   100.0    30.0      52    65.0
1    90.0    30.0      40    65.0
2    90.0    45.0      80    65.0
3    95.0    56.0      98    65.0

In [21]:
df.fillna(df.max())

   score1  score2  score3  score4
0   100.0    30.0      52    65.0
1    90.0    56.0      40    65.0
2   100.0    45.0      80    65.0
3    95.0    56.0      98    65.0

In [22]:
# replace() 로 채우기
df.replace(to_replace=np.nan, value=0)

# replace 함수는 nan값 대신에 특정한 문자를 다른 문자로 바꾸고 싶을때 유용함

   score1  score2  score3  score4
0   100.0    30.0      52     0.0
1    90.0     0.0      40     0.0
2     0.0    45.0      80     0.0
3    95.0    56.0      98    65.0

In [23]:
# interploate() 함수로 채우기, 앞, 뒤 행의 평균값으로 채움
df.interpolate(method="linear", limit_direction="forward")

   score1  score2  score3  score4
0   100.0    30.0      52     NaN
1    90.0    37.5      40     NaN
2    92.5    45.0      80     NaN
3    95.0    56.0      98    65.0

In [24]:
df.interpolate(method="pad", limit=2)

   score1  score2  score3  score4
0   100.0    30.0      52     NaN
1    90.0    30.0      40     NaN
2    90.0    45.0      80     NaN
3    95.0    56.0      98    65.0

### 범주형 데이터를 원핫인코딩으로 변경
 - 모든 데이터를 0과 1로 변환
 - 기계는 모든 데이터를 이진법으로 처리 하기 때문에 레이블인코딩보다는 원핫인코딩 사용

In [25]:
df = pd.read_csv("mushrooms.csv")
df.head()

,class,cap-shape,cap-surface,cap-color,bruises,odor,gill-attachment,gill-spacing,gill-size,gill-color,...,stalk-surface-below-ring,stalk-color-above-ring,stalk-color-below-ring,veil-type,veil-color,ring-number,ring-type,spore-print-color,population,habitat
0,p,x,s,n,t,p,f,c,n,k,...,s,w,w,p,w,o,p,k,s,u
1,e,x,s,y,t,a,f,c,b,k,...,s,w,w,p,w,o,p,n,n,g
2,e,b,s,w,t,l,f,c,b,n,...,s,w,w,p,w,o,p,n,n,m
3,p,x,y,w,t,p,f,c,n,n,...,s,w,w,p,w,o,p,k,s,u
4,e,x,s,g,f,n,f,w,b,k,...,s,w,w,p,w,o,e,n,a,g

In [26]:
one = pd.get_dummies(df)
one

,class_e,class_p,cap-shape_b,cap-shape_c,cap-shape_f,cap-shape_k,cap-shape_s,cap-shape_x,cap-surface_f,cap-surface_g,...,population_s,population_v,population_y,habitat_d,habitat_g,habitat_l,habitat_m,habitat_p,habitat_u,habitat_w
0,0,1,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
1,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
2,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,0,1,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
4,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8119,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
8120,1,0,0,0,0,0,0,1,0,0,...,0,1,0,0,0,1,0,0,0,0
8121,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
8122,0,1,0,0,0,1,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
8123,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0

 - get dummies 의 문제점
 
 train 데이터에만 있고 test 데이터에는 없는 카테고리를 원핫인코딩된 컬럼으로 바꿔주지 못함

#### sklearn 의 OneHotEncoder 사용

In [27]:
x = df.iloc[:,1:]
y = df['class']

In [28]:
from sklearn.preprocessing import OneHotEncoder

one = OneHotEncoder(sparse=False)
one.fit(x[["cap-shape"]])

OneHotEncoder(sparse=False)

In [29]:
train_cap = one.transform(x[["cap-shape"]])
train_cap

array([[0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0.],
       ...,
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 1.]])

In [30]:
one.categories_

[array(['b', 'c', 'f', 'k', 's', 'x'], dtype=object)]

In [31]:
o = pd.DataFrame(train_cap, columns=["cap-shape_"+col for col in one.categories_[0]])

o.head()

,cap-shape_b,cap-shape_c,cap-shape_f,cap-shape_k,cap-shape_s,cap-shape_x
0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.0,0.0,0.0,0.0,0.0,1.0
2,1.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,0.0,0.0,1.0

In [32]:
one_x = pd.concat([x.drop(columns="cap-shape"), o], axis=1)
one_x

,cap-surface,cap-color,bruises,odor,gill-attachment,gill-spacing,gill-size,gill-color,stalk-shape,stalk-root,...,ring-type,spore-print-color,population,habitat,cap-shape_b,cap-shape_c,cap-shape_f,cap-shape_k,cap-shape_s,cap-shape_x
0,s,n,t,p,f,c,n,k,e,e,...,p,k,s,u,0.0,0.0,0.0,0.0,0.0,1.0
1,s,y,t,a,f,c,b,k,e,c,...,p,n,n,g,0.0,0.0,0.0,0.0,0.0,1.0
2,s,w,t,l,f,c,b,n,e,c,...,p,n,n,m,1.0,0.0,0.0,0.0,0.0,0.0
3,y,w,t,p,f,c,n,n,e,e,...,p,k,s,u,0.0,0.0,0.0,0.0,0.0,1.0
4,s,g,f,n,f,w,b,k,t,e,...,e,n,a,g,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8119,s,n,f,n,a,c,b,y,e,?,...,p,b,c,l,0.0,0.0,0.0,1.0,0.0,0.0
8120,s,n,f,n,a,c,b,y,e,?,...,p,b,v,l,0.0,0.0,0.0,0.0,0.0,1.0
8121,s,n,f,n,a,c,b,n,e,?,...,p,b,c,l,0.0,0.0,1.0,0.0,0.0,0.0
8122,y,n,f,y,f,c,n,b,t,?,...,e,w,v,l,0.0,0.0,0.0,1.0,0.0,0.0
8123,s,n,f,n,a,c,b,y,e,?,...,p,o,c,l,0.0,0.0,0.0,0.0,0.0,1.0

In [33]:
from sklearn.model_selection import train_test_split

In [34]:
X_train, X_test, y_train, y_test = train_test_split(one_x,y, random_state=0)

In [35]:
X_train

,cap-surface,cap-color,bruises,odor,gill-attachment,gill-spacing,gill-size,gill-color,stalk-shape,stalk-root,...,ring-type,spore-print-color,population,habitat,cap-shape_b,cap-shape_c,cap-shape_f,cap-shape_k,cap-shape_s,cap-shape_x
5832,y,y,f,f,f,c,b,p,e,b,...,l,h,y,g,0.0,0.0,1.0,0.0,0.0,0.0
601,y,n,t,l,f,c,b,w,e,r,...,p,n,y,g,0.0,0.0,0.0,0.0,0.0,1.0
1601,s,g,f,n,f,w,b,k,t,e,...,e,k,a,g,0.0,0.0,1.0,0.0,0.0,0.0
4941,f,g,f,f,f,c,b,g,e,b,...,l,h,v,p,0.0,0.0,0.0,0.0,0.0,1.0
7492,y,n,f,f,f,c,n,b,t,?,...,e,w,v,d,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4931,y,e,t,n,f,c,b,e,e,?,...,e,w,c,w,0.0,0.0,0.0,0.0,0.0,1.0
3264,f,g,f,f,f,c,b,h,e,b,...,l,h,y,p,0.0,0.0,0.0,0.0,0.0,1.0
1653,s,g,f,n,f,w,b,h,t,e,...,e,n,s,g,0.0,0.0,0.0,0.0,0.0,1.0
2607,f,n,t,n,f,c,b,n,t,b,...,p,n,v,d,0.0,0.0,1.0,0.0,0.0,0.0
2732,y,g,t,n,f,c,b,w,t,b,...,p,n,y,d,0.0,0.0,0.0,0.0,0.0,1.0

In [36]:
y_train

5832    p
601     e
1601    e
4941    p
7492    p
       ..
4931    e
3264    p
1653    e
2607    e
2732    e
Name: class, Length: 6093, dtype: object

 ### 범주특성을 레이블 인코딩으로 변환
  - 숫자의 크고 작음에 대한 특성이 작용함
  - 회귀와 같이 연속된 실수를 다루는 알고리즘에서 레이블 인코딩을 사용하면 잘못된 결과값이 나올 수도 있음

In [37]:
one_x["cap-surface"].unique()

array(['s', 'y', 'f', 'g'], dtype=object)

In [38]:
# cap-ssurface의 유니크한 카테고리 데이터 개수 확인
one_x["cap-surface"].value_counts()

y    3244
s    2556
f    2320
g       4
Name: cap-surface, dtype: int64

In [39]:
one_x["cap-surface"] = one_x["cap-surface"].map({"y":0, "s":1, "f":2, "g":3})

In [40]:
one_x["cap-surface"].value_counts()

0    3244
1    2556
2    2320
3       4
Name: cap-surface, dtype: int64

In [41]:
from sklearn.preprocessing import LabelEncoder

In [42]:
encoder = LabelEncoder()
encoder.fit(one_x["cap-color"])

LabelEncoder()

In [43]:
one_x["cap-color"] = encoder.transform(one_x["cap-color"])

In [44]:
one_x["cap-color"].value_counts()

4    2284
3    1840
2    1500
9    1072
8    1040
0     168
5     144
1      44
7      16
6      16
Name: cap-color, dtype: int64